{
  "name": "szy-cli-dev",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "szy",
    "cli",
    "scaffold",
    "frontend",
    ""
  ],
  "repository": "https://github.com/szy1000/szy-cli-dev",
  "homepage": "https://shenzhiyong.com.cn",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shenzhiyong",
  "dependencies": {
    "lerna": "^5.2.0"
  }
}
